REACT_APP_FIREBASE_API_KEY="AIzaSyCpoueZEI4zgocnLaa_G86AfKyMEIfGf7A"
REACT_APP_FIREBASE_AUTH_DOMAIN="cosmivity.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="cosmivity"
REACT_APP_FIREBASE_STORAGE_BUCKET="cosmivity.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="507521755393"
REACT_APP_FIREBASE_APP_ID="1:507521755393:web:b63c6920946005c4a71300"
REACT_APP_BACKEND_URL=http://localhost:8001